# MobileTestingTask

MobileAssignment2/BroswerMobileAssignment/: pom.xml
MobileAssignment2/BroswerMobileAssignment/src/test/java/com/facebook/driver/: AppiumDriverFactory.java
MobileAssignment2/BroswerMobileAssignment/src/test/java/com/facebook/hooks/: Hooks.java
MobileAssignment2/BroswerMobileAssignment/src/test/java/com/facebook/pages/: LoginPage.java
MobileAssignment2/BroswerMobileAssignment/src/test/java/com/facebook/stepDefinitions/: LoginSteps.java
MobileAssignment2/BroswerMobileAssignment/src/test/java/runner/: TestRunner.java
MobileAssignment2/BroswerMobileAssignment/src/test/resources/features/: FacebookLoginAndInteraction.feature
MobileAssignment2/MobileBrowser/src/test/java/com/saucedemo/driver/: AppiumDriverFactory.java
